<!DOCTYPE html>
<html>
    <head>
        <title> My First Webpage </title>
    </head>
    <body>
        <h1> Basic Information </h1>
        <ol>
            <li> My name is <b> Aditi </b> </li>
            <li> My <i> favorite </i> color is <mark> blue </mark> </li>
            <li> I am <del> 11 </del>12 years old </li>
            <li> I study at Singapore American School </li>
        </ol>
<br>
        <h2> Hobbies </h2>
        <h3> Sports </h3>
        <img src="img/cricket.jpg" height="100px">
        <p> Cricket </p>
        <img src="img/basketball.jpg" height="100px">
        <p> Basketball </p>
        <img src="img/dance.jpg" height="100px">
        <p> Dance </p>
        <h3> Arts </h3>
        <img src="img/theatre.jpg" height="100px">
        <p> Theatre </p>
        <img src="img/painting.jpg" height="100px">
        <p> Painting </p>
        <img src="img/drawing.jpg" height="100px">
        <p> Drawing </p>
    </body>
</html>